# yo-web-minimal

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/id/yoframework/minimal/web/: Application.kt
src/main/kotlin/id/yoframework/minimal/web/controller/: MainController.kt
src/main/kotlin/id/yoframework/minimal/web/handler/: ItemHandler.kt
src/main/kotlin/id/yoframework/minimal/web/model/: HelloClass.kt
src/main/kotlin/id/yoframework/minimal/web/module/: AppComponent.kt
src/main/kotlin/id/yoframework/minimal/web/verticle/: MainVerticle.kt
src/main/resources/: application-config.json  logback.xml
